package Datastr;
//import java.util.Scanner;
public class Bubble_sort {
	public static void main(String[] args) {
		//Scanner sc = new Scanner(System.in);
		int[] Array = {1,7,2,4,11,9,0};
		System.out.println("Orignal array is ");
		for(int i=0;i<Array.length;i++) {
			System.out.print(Array[i]+" ");
		}
		System.out.println();
		Bubble_sort obj = new Bubble_sort();
		obj.sort(Array);
	}
	void sort(int[] Array) {
		int temp=0;
		for(int i=0;i<Array.length;i++) {
			for(int j=0;j<Array.length-i-1;j++) {
				if(Array[j]>Array[j+1]) {
					temp = Array[j];
					Array[j] = Array[j+1];
					Array[j+1] = temp;
				}
			}
		}
		System.out.println("Sorted array is :");
		for(int i=0;i<Array.length;i++) {
			System.out.print(Array[i]+" ");
		}
	}
}
