package edu;

public class Sorting { // bubble sort
		static void bubblesort(int[] arr) {
			int n = arr.length;
			int temp = 0 ;
			for(int i=0 ; i< n ; i++) {
				for(int j = 1;j < n-i ; j++) {
					if(arr[j] < arr[j-1]) {
						temp = arr[j-1];
						arr[j-1] = arr[j];
						arr[j] = temp;
					}
				}
			}
			System.out.println("After  soring:");
			for(int i=0 ; i< n ; i++) {
				System.out.print(arr[i]+" ");
			}
		}
		public static void main(String[] args) {
			int arr[] = {5,1,6,3,4,2};
			System.out.println("Before soring:");
			for(int i=0 ; i< arr.length ; i++) {
				System.out.print(arr[i]+ " ");
			}
			System.out.println();
			bubblesort(arr);
		}
}
