package Datastr;
import java.util.LinkedList;
import java.util.ArrayList;
public class Basic_linkedlist {
	public static void main(String[] args) {
		
		LinkedList<Integer> node1 = new LinkedList<Integer>(); // object of linked list
		node1.add(10);
		node1.add(20);
		node1.add(40);
		node1.add(72);
		
		LinkedList<Integer> node2 = new LinkedList<Integer>(); //2nd object
		node2.add(71);
		node2.add(-17);
		node2.add(1);
		node2.add(9);
		
		/*System.out.print("How many numbers in list 1 :");
		int n1 = sc.nextInt();
		
		for(int i=0;i<n1;i++) {
			node1.add(sc.nextInt());
		}
		System.out.println();
		
		System.out.print("How many numbers in list 2 :");
		int n2 = sc.nextInt();
		
		for(int i=0;i<n2;i++) {
			node2.add(sc.nextInt());
		}
		System.out.println();*/
		
		
		Basic_linkedlist obj = new Basic_linkedlist();
		
		/*int total = obj.max(node1,node2);
		System.out.println(total);*/
		System.out.print("Max no is :"+obj.max(node1, node2));
	}
	public int max(LinkedList<Integer> node1,LinkedList<Integer> node2) {
		ArrayList<Integer> l = new ArrayList<Integer>();
		l.addAll(node1);
		l.addAll(node2);
		
		int max = l.get(0);
		for(int i=1;i<l.size();i++) {
			if(l.get(i)> max) {
				max = l.get(i);
			}
		}
		return max;
		//System.out.print("Maximum number is :"+max);
	}
}
